# bookmanager

./: backup.ipynb  bookDB.sql  readme.txt
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: BaitController.cs  BookCardController.cs  ChuDeController.cs  DbosachController.cs  FollowController.cs  NhaXuatBanController.cs  NhanXetController.cs  PhieuMuonController.cs  ReviewController.cs  SachMuonController.cs  TaiKhoanController.cs  WeatherForecastController.cs  authDum.cs  tacGiumController.cs
backend/DataAccess/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
backend/Properties/: launchSettings.json
backend/models/: Book.cs  BookCard.cs  BookDbContext.cs  BorrowHistory.cs  ChuDe.cs  Dbosach.cs  LibraryContext.cs  NhaXuatBan.cs  NhanXet.cs  PhieuMuon.cs  Quyen.cs  Review.cs  SachMuon.cs  TacGium.cs  TaiKhoan.cs  User.cs  YeuThich.cs
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/component/admin-top-nav/: admin-top-nav.component.html  admin-top-nav.component.scss  admin-top-nav.component.spec.ts  admin-top-nav.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/models/: Book.ts  BorrowHistory.ts  Category.ts  Favorite.ts  Publisher.ts  Review.ts  UserDum.ts  authtor.ts  bookCard.ts  checkout.ts  user.ts
frontend/src/app/pages/alluser/: alluser.component.ts  (+2 more)
frontend/src/app/services/: author.service.ts  book-service.service.ts  category.service.ts  checkout.service.ts  comment.service.ts  follow.service.ts  image.service.ts  publisher.service.ts  snackbar.service.ts  title.service.ts  user.service.ts
frontend/src/assets/: user_149071.html
(+69 files in other folders)
