<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--  -->
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
    <!--  -->
  </PropertyGroup>

  <ItemGroup>
  <!-- <PropertyGroup>
    
</PropertyGroup> -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <!-- <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <!-- <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" /> -->
  </ItemGroup>

</Project>
